<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <EditText android:id="@+id/email"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText android:id="@+id/password"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button android:text="Register"
        android:onClick="register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button android:text="Login"
        android:onClick="login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>