<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/red_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Red: 0"
        app:layout_constraintBottom_toTopOf="@+id/red_seekbar"
        app:layout_constraintStart_toStartOf="@+id/red_seekbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <SeekBar
        android:id="@+id/red_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="255"
        app:layout_constraintBottom_toTopOf="@+id/green_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_label" />

    <TextView
        android:id="@+id/green_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Green: 0"
        app:layout_constraintBottom_toTopOf="@+id/green_seekbar"
        app:layout_constraintStart_toStartOf="@+id/green_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/red_seekbar" />

    <SeekBar
        android:id="@+id/green_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="255"
        app:layout_constraintBottom_toTopOf="@+id/blue_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/green_label" />

    <TextView
        android:id="@+id/blue_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Blue: 0"
        app:layout_constraintBottom_toTopOf="@+id/blue_seekbar"
        app:layout_constraintStart_toStartOf="@+id/blue_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/green_seekbar" />

    <SeekBar
        android:id="@+id/blue_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="255"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blue_label" />

</androidx.constraintlayout.widget.ConstraintLayout>